:root
  --default-font: Roboto, "Helvetica Neue", Verdana, Arial, sans-serif !important
  --app-font: var(--default-font)

$body-font-family: var(--app-font)

@import '~vuetify/src/styles/styles.sass'
@import './global.sass'
@import './utils.sass'
@import './overrides.sass'

.v-application
  font-family: var(--app-font)
