.theme--dark
  &.v-application
    background-color: #000000

  &.v-card,
  &.v-sheet,
  &.v-list,
  &.v-navigation-drawer,
  &.v-data-table,
  &.v-tabs,
  &.v-tabs > .v-tabs-bar,
  &.v-date-picker-table,
  &.v-date-picker-header
    background-color: #151515

  &.v-bottom-navigation,
  &.v-text-field--solo > .v-input__control > .v-input__slot
    background-color: #232323
