body, html, #app, #__nuxt, #__layout, .v-dialog--fullscreen, .fullscreen
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden !important
  user-select: none
  height: 100vh
  height: -webkit-fill-available

.v-application--wrap
  height: 100%
  height: -webkit-fill-available
  min-height: unset

.v-navigation-drawer--fixed.v-navigation-drawer--is-mobile
  height: 100% !important
  height: -webkit-fill-available !important

::-webkit-scrollbar
  width: 0

::-webkit-scrollbar-track
  background: rgba(0,0,0,0.05)

::-webkit-scrollbar-thumb
  background: rgba(0,0,0,0.1)


@media only screen and (min-width: 1904px)
  .container
    max-width: 1185px
