@import './global.sass'
@import './utils.sass'
@import './overrides.sass'
@import './dark.sass'

:root
  --default-font: Roboto, "Helvetica Neue", Verdana, Arial, sans-serif !important
  --app-font: var(--default-font)

$body-font-family: var(--app-font)

.v-application, pre
  font-family: var(--app-font)
