.v-chip-group
  .v-chip:not(.v-chip--active)
    opacity: 0.5

  .v-chip--clickable:active
    box-shadow: none

.v-dialog--fullscreen > .v-card
  border-radius: 0

.v-app-bar.v-app-bar--fixed
  z-index: 4
