.vertical-aligned > *
  vertical-align: middle
  display: inline-block

.vertical-aligned-grid > *
  margin: auto 0

.text-bold
  font-weight: bold !important

.hide
  visibility: hidden

.op-animated
  transition: opacity .2s ease-in-out

.op-85
  opacity: 0.85 !important

.op-75
  opacity: 0.75 !important

.op-60
  opacity: 0.60 !important

.op-50
  opacity: 0.5 !important

.op-40
  opacity: 0.4 !important

.op-25
  opacity: 0.25 !important

.op-20
  opacity: 0.20 !important

.op-15
  opacity: 0.15 !important

.op-10
  opacity: 0.1 !important

.op-0
  opacity: 0 !important

.em-11
  font-size: 1.1em !important

.em-10
  font-size: 1.0em !important

.em-09
  font-size: 0.9em !important

.em-08
  font-size: 0.8em !important

.layout-relative
  position: relative

.scroll-page
  height: calc(100vh - 64px)
  height: calc(var(--vh, 1vh) * 100 - 64px)
  overflow: auto
  padding-bottom: 60px

.scrolling
  overflow-y: auto

.height-100
  height: 100%  !important

.height-max-100
  max-height: 100% !important
  overflow-y: hidden !important

// fix from https://stackoverflow.com/questions/43352501/css-grid-content-to-use-free-space-but-scroll-when-bigger
.grid-fill-height
  position: relative !important

  & > *
    position: absolute !important
    top: 0
    left: 0
    right: 0
    max-height: 100% !important

  &.v-window
    .v-window__container
      height: 100% !important
    .v-window-item
      height: 100% !important

.grid-fill-width
  position: relative

  & > *
    position: absolute
    top: 0
    left: 0
    bottom: 0
    max-width: 100%

.grid-fill-width-right
  position: relative

  & > *
    position: absolute
    top: 0
    right: 0
    bottom: 0
    max-width: 100%

.relax-list-item
  .v-list__tile
    height: inherit
    min-height: 56px

.v-overlay--active
  .v-overlay__scrim
    opacity: 0.8 !important

@keyframes syncing-icon
  from
    opacity: 0.9
  50%
    opacity: 0.3
  to
    opacity: 0.9

.syncing-icon
  animation: syncing-icon 2s infinite

.mouse-pass
  pointer-events: none

.v-chip.colorful
  --color: #000
  color: var(--color)
  background-color: transparent !important
  &:before
    color: var(--color)
    opacity: 0.12
  .v-icon
    color: var(--color)
  i.v-chip__close
    color: var(--color)
    opacity: 0.4

.action-with-text
  text-align: center
  display: inline-block

  &:not(.inline)
    & > *
      display: block
      margin: auto

    & > .text
      font-size: 0.85em

  &.inline
    & > *
      display: inline-block
      vertical-align: middle

    & > .text
      font-size: 1.1em
      margin-left: 10px
      font-weight: bold
